FIREBASE_API_KEY=AIzaSyBG-xP505u3Kpw0cT7Unn9umvtrUm5uIys
FIREBASE_AUTH_DOMAIN=manager-22a8a.firebaseapp.com
FIREBASE_DB_URL=https://manager-22a8a.firebaseio.com
FIREBASE_PROJECT_ID=manager-22a8a
FIREBASE_MESSAGE_SENDER_ID=682242484773
